<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div id="paging-container">

            </div>
            <div class="row">
                <div class="col-lg text-center">
                    <div class="list-group mt-1" id="div-content"></div>
                </div>
            </div>
        </div>

        <template id="template-facility">
            <a class="list-group-item d-flex justify-content-between align-items-center my-1 facility" href="" style="height:150px;">
                <div class="d-flex" style="max-height:100%;width:400px">
                    <div class="d-flex text-center mb-1" >
                        <img src="data:," class="rounded mx-auto d-block" style="max-width:100%;">
                    </div>
                </div>
                <div class="d-flex w-100 justify-content-between align-items-center">
                    <h5 class="mb-1"></h5>
                </div>
            </a>
        </template>

        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/facilities.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>